@import '~@angular/material/_theming.scss';
@include mat-core();
$badge-width: 60px
$app-primary: mat-palette($mat-deep-purple)
$app-accent: mat-palette($mat-amber)
$app-warn: mat-palette($mat-red)

.thick-bar
  height: 10px

.box-pointer
  margin: 4px 0
  width: $badge-width
  padding: 1px 0
  border-radius: 3px

  //background-color: mat-color($app-warn, default)
  text-align: center

.background-primary
  background-color: mat-color($app-primary, default)

.background-accent
  background-color: mat-color($app-accent, default)

.background-warn
  background-color: mat-color($app-warn, default)

.text-white-bold
  color: white
  font-weight: 900

