.example-fill-remaining-space
  flex: 1 1 auto

.navbar-logo
  margin: 0 4px 3px 0

.navbar
  height: unset;
  padding: 4px 16px 4px 16px

  button
    font-size: 16px
    margin-right: 5px

  .logotype
    .logo
      height: 26px
      margin: 0 4px 3px 0
    span
      padding-left: 5px
