.passage-card
  border-radius: 5px

.passage-title
  font-size: 25px
  margin-bottom: 3px

.passage-subtitle
  font-size: 18px
  margin-top: 3px
  font-weight: 500

.passage-script
  font-size: 20px

.passage-actions
  margin-top: 5px
  text-align: right

  button
    margin-left: 5px

.filler
  flex: 1 1 auto

.current-word
  font-weight: 550
  border-radius: 3px
  background-color: #E0E0E0

.passage-word
  //margin-right: 0.5em
