.main-container
  padding-top: 1.5rem
  padding-bottom: 1.5rem
  //background-color: white

.typing-race-card
  background-color: white
  border-radius: 4px

.typing-form-field
  padding-top: 15px
  width: 100%

.typing-field
  font-size: 25px

.full-width
  width: 100%

