@import '~@angular/material/_theming'
@include mat-core()

$app-primary: mat-palette($mat-deep-purple)
$app-accent: mat-palette($mat-amber)
$app-warn: mat-palette($mat-red)

.background-primary
  background-color: mat-color($app-primary, default)

.background-accent
  background-color: mat-color($app-accent, default)

.background-warn
  background-color: mat-color($app-warn, default)

.thick-bar
  height: 0.8em

.filler
  margin: 0
  padding: 0

.badge-wrapper
  padding: 0

.box-pointer
  @extend .background-primary
  margin: .3em 0
  padding: .2em 0

  width: 4.5em

  border-radius: .3em

  color: white
  font-weight: 500
  letter-spacing: .08rem
  text-align: center
