/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/scss/bootstrap-grid"
@import "~@angular/material/prebuilt-themes/deeppurple-amber"

$font-family-bootstrap: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
$font-family-material: Roboto, "Helvetica Neue", sans-serif

%mat-body-base
  @extend .mat-app-background
  font-family: $font-family-material
  height: 100%
  margin: 0

%mat-html-base
  height: 100%

html
  @extend %mat-html-base

body
  @extend %mat-body-base
